// COLORS
@grey-1:			#f9f9f9;		@black-1:			#898989;
@grey-2:			#ebebeb;		@black-2:			#7d7d7d;
@grey-3:			#e1e1e1;		@black-3:			#707070;
@grey-4:			#d7d7d7;		@black-4:			#636363;
@grey-5:			#ccc;			@black-5:			#555555;
@grey-6:			#c2c2c2;		@black-6:			#464646;
@grey-7:			#b7b7b7;		@black-7:			#363636;
@grey-8:			#acacac;		@black-8:			#252525;
@grey-9:			#a1a1a1;		@black-9:			#111;
@grey-10:			#959595;		@black-10:			#000;

@grey-lighter:		@grey-1;		@black-lighter:		#505050;
@grey-light:		@grey-2;		@black-light:		#404040;
@grey:				@grey-3;		@black:				#303030;
@grey-dark:			@grey-4;		@black-dark:		#202020;
@grey-darker:		@grey-5;		@black-darker:		#101010;

@red-lighter:		#f69679;		@fire-lighter:		#f9ad81;		@orange-lighter:	#fdc689;
@red-light:			#f26c4f;		@fire-light:		#f68e56;		@orange-light:		#fbaf5d;
@red:				#ed1c24;		@fire:				#f26522;		@orange:			#f7941d;
@red-dark:			#9e0b0f;		@fire-dark:			#a0410d;		@orange-dark:		#a3620a;
@red-darker:		#790000;		@fire-darker:		#7b2e00;		@orange-darker:		#7d4900;

@yellow-lighter:	#fff799;
@yellow-light:		#fff568;
@yellow:			#fff200;
@yellow-dark:		#aba000;
@yellow-darker:		#827b00;

@pea-lighter:		#c4df9b;		@grass-lighter:		#a3d39c;		@green-lighter:		#82ca9c;
@pea-light:			#acd373;		@grass-light:		#7cc576;		@green-light:		#3cb878;
@pea:				#8dc63f;		@grass:				#39b54a;		@green:				#00a651;
@pea-dark:			#598527;		@grass-dark:		#197b30;		@green-dark:		#007236;
@pea-darker:		#406618;		@grass-darker:		#005e20;		@green-darker:		#005826;

@emerald-lighter:	#7accc8;
@emerald-light:		#1cbbb4;
@emerald:			#00a99d;
@emerald-dark:		#00746b;
@emerald-darker:	#005952;

@sky-lighter:		#6dcff6;		@ocean-lighter:		#7da7d9;		@blue-lighter:		#8393ca;
@sky-light:			#00bff3;		@ocean-light:		#448ccb;		@blue-light:		#5674b9;
@sky:				#00aeef;		@ocean:				#0072bc;		@blue:				#0054a6;
@sky-dark:			#0076a3;		@ocean-dark:		#004a80;		@blue-dark:			#003471;
@sky-darker:		#005b7f;		@ocean-darker:		#003663;		@blue-darker:		#002157;

@gum-lighter:		#8781bd;
@gum-light:			#605ca8;
@gum:				#2e3192;
@gum-dark:			#1b1464;
@gum-darker:		#0d004c;

@purple-lighter:	#a186be;		@yahoo-lighter:		#bd8cbf;		@pink-lighter:		#f49ac1;		@love-lighter:		#f5989d;
@purple-light:		#8560a8;		@yahoo-light:		#a864a8;		@pink-light:		#f06eaa;		@love-light:		#f26d7d;
@purple:			#662d91;		@yahoo:				#92278f;		@pink:				#ec008c;		@love:				#ed145b;
@purple-dark:		#440e62;		@yahoo-dark:		#630460;		@pink-dark:			#9e005d;		@love-dark:			#9e0039;
@purple-darker:		#32004b;		@yahoo-darker:		#4b0049;		@pink-darker:		#7b0046;		@love-darker:		#7a0026;

@wood-lighter:		#c7b299;
@wood-light:		#998675;
@wood:				#736357;
@wood-dark:			#534741;
@wood-darker:		#362f2d;

@brown-lighter:		#c69c6d;
@brown-light:		#a67c52;
@brown:				#8c6239;
@brown-dark:		#754c24;
@brown-darker:		#603913;