// IMPORT
// @import "reset.less";
@import "colors.less";
@import "palette.less";
@import "fonts.less";
@import "tools.less";
// @import "basics.less";
// @import "animate.less";

// TOOLS
.monolit {
	.clearfix;
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
}

// START


// IMPORT
@import "max-320.less";
@import "max-480.less";
@import "max-767.less";
@import "min-768.less";
@import "min-768-max-979.less";
@import "min-1200.less";