// PALETTE
@palette-1:		#000;	// 
@palette-2:		#000;	// 
@palette-3:		#000;	// 
@palette-4:		#000;	// 
@palette-5:		#000;	// 
@palette-6:		#000;	// 
@palette-7:		#000;	// 
@palette-8:		#000;	// 
@palette-9:		#000;	// 
@palette-10:	#000;	// 

// LINKS
@link-1:		@blue;
@link-2:		@blue-lighter;
@link-3:		@blue-light;
@link-4:		@purple;