// TOOLS
[class*="grid-"] {
	background-position: top center;
	background-repeat: repeat-y;
}

	.grid-12 {
		background-image: url("../img/grid-12.png");
	}

	.grid-16 {
		background-image: url("../img/grid-16.png");
	}

	.grid-24 {
		background-image: url("../img/grid-24.png");
	}

.go-left {
	float: left;
}

.go-right {
	float: right;
}

.clear {
	clear: both;
}

.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.hide {
	display: none;
}

.invisible {
	visibility: hidden;
}

.spinner-light {
	background: @grey-1 url("../img/spinner-light.gif") 50% 50% no-repeat;
}

.spinner-dark {
	background: @black-8 url("../img/spinner-dark.gif") 50% 50% no-repeat;
}

.transitions-all (@speed: 0.2s) {
	transition: all @speed ease-in-out;
	-moz-transition: all @speed ease-in-out;
	-o-transition: all @speed ease-in-out;
	-webkit-transition: all @speed ease-in-out;
}

.transitions-color (@speed: 0.2s) {
	transition: background-color @speed ease-in-out, border-color @speed ease-in-out, box-shadow @speed ease-in-out, color @speed ease-in-out, opacity @speed ease-in-out;
	-moz-transition: background-color @speed ease-in-out, border-color @speed ease-in-out, box-shadow @speed ease-in-out, color @speed ease-in-out, opacity @speed ease-in-out;
	-o-transition: background-color @speed ease-in-out, border-color @speed ease-in-out, box-shadow @speed ease-in-out, color @speed ease-in-out, opacity @speed ease-in-out;
	-webkit-transition: background-color @speed ease-in-out, border-color @speed ease-in-out, box-shadow @speed ease-in-out, color @speed ease-in-out, opacity @speed ease-in-out;
}

.serif {
	font-family: Georgia, "Times New Roman", Times, serif;
}

.sans-serif {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.button {
	margin: 0;
	padding: 0;
	background-color: transparent;
	background-position: top center;
	border: 0;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	text-indent: -9999px;
	&:focus, &:hover {
		background-position: center center;
	}
	&:focus {
		outline: none;
	}
	&:active, &.active {
		background-position: bottom center;
	}
}

.input {
	.sans-serif;
	.transitions-color;
	margin: 0;
	padding: 6px;
	background: white;
	border: @grey-6 solid 1px;
	box-shadow: rgba(0,0,0,0.1) 0 1px 2px;
	color: @black-8;
	display: inline-block;
	font-size: 1em;
	&:hover {
		background: white;
		border: @sky-light solid 1px;
	}
	&:focus {
		border: @sky solid 1px;
		color: @black-8;
		outline: none;
	}
	&.error {
		border-color: @love;
		box-shadow: @love 0 1px 2px;
	}
	&.success {
		border-color: @green;
		box-shadow: @green 0 1px 2px;
	}
	&.warning {
		border-color: @orange;
		box-shadow: @orange 0 1px 2px;
	}
}

.percent-1		{width: 1%;}
.percent-2		{width: 2%;}
.percent-3		{width: 3%;}
.percent-4		{width: 4%;}
.percent-5		{width: 5%;}
.percent-6		{width: 6%;}
.percent-7		{width: 7%;}
.percent-8		{width: 8%;}
.percent-9		{width: 9%;}
.percent-10		{width: 10%;}

.percent-11		{width: 11%;}
.percent-12		{width: 12%;}
.percent-13		{width: 13%;}
.percent-14		{width: 14%;}
.percent-15		{width: 15%;}
.percent-16		{width: 16%;}
.percent-17		{width: 17%;}
.percent-18		{width: 18%;}
.percent-19		{width: 19%;}
.percent-20		{width: 20%;}

.percent-21		{width: 21%;}
.percent-22		{width: 22%;}
.percent-23		{width: 23%;}
.percent-24		{width: 24%;}
.percent-25		{width: 25%;}
.percent-26		{width: 26%;}
.percent-27		{width: 27%;}
.percent-28		{width: 28%;}
.percent-29		{width: 29%;}
.percent-30		{width: 30%;}

.percent-31		{width: 31%;}
.percent-32		{width: 32%;}
.percent-33		{width: 33%;}
.percent-34		{width: 34%;}
.percent-35		{width: 35%;}
.percent-36		{width: 36%;}
.percent-37		{width: 37%;}
.percent-38		{width: 38%;}
.percent-39		{width: 39%;}
.percent-40		{width: 40%;}

.percent-41		{width: 41%;}
.percent-42		{width: 42%;}
.percent-43		{width: 43%;}
.percent-44		{width: 44%;}
.percent-45		{width: 45%;}
.percent-46		{width: 46%;}
.percent-47		{width: 47%;}
.percent-48		{width: 48%;}
.percent-49		{width: 49%;}
.percent-50		{width: 50%;}

.percent-51		{width: 51%;}
.percent-52		{width: 52%;}
.percent-53		{width: 53%;}
.percent-54		{width: 54%;}
.percent-55		{width: 55%;}
.percent-56		{width: 56%;}
.percent-57		{width: 57%;}
.percent-58		{width: 58%;}
.percent-59		{width: 59%;}
.percent-60		{width: 60%;}

.percent-61		{width: 61%;}
.percent-62		{width: 62%;}
.percent-63		{width: 63%;}
.percent-64		{width: 64%;}
.percent-65		{width: 65%;}
.percent-66		{width: 66%;}
.percent-67		{width: 67%;}
.percent-68		{width: 68%;}
.percent-69		{width: 69%;}
.percent-70		{width: 70%;}

.percent-71		{width: 71%;}
.percent-72		{width: 72%;}
.percent-73		{width: 73%;}
.percent-74		{width: 74%;}
.percent-75		{width: 75%;}
.percent-76		{width: 76%;}
.percent-77		{width: 77%;}
.percent-78		{width: 78%;}
.percent-79		{width: 79%;}
.percent-80		{width: 80%;}

.percent-81		{width: 81%;}
.percent-82		{width: 82%;}
.percent-83		{width: 83%;}
.percent-84		{width: 84%;}
.percent-85		{width: 85%;}
.percent-86		{width: 86%;}
.percent-87		{width: 87%;}
.percent-88		{width: 88%;}
.percent-89		{width: 89%;}
.percent-90		{width: 90%;}

.percent-91		{width: 91%;}
.percent-92		{width: 92%;}
.percent-93		{width: 93%;}
.percent-94		{width: 94%;}
.percent-95		{width: 95%;}
.percent-96		{width: 96%;}
.percent-97		{width: 97%;}
.percent-98		{width: 98%;}
.percent-99		{width: 99%;}
.percent-100	{width: 100%;}